
#main
{
	width: 1200px;
	padding: 6px;
	min-height: 400px;
	/*background-color: #bbb;*/

	margin: auto;
	display: grid;
	grid-template-columns: 35% 65%;
	
}

#main .column1
{
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: auto auto auto;
	grid-gap: 5px;

	/*background-color: #eee;*/
}

#main .column1 img
{
	cursor: pointer;

	opacity: 1;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

#main .column1 img:hover
{
	opacity: 0.4;
}

#main .column2
{
	background-color: #eee;
	padding: 20px;
}

#main .column2 .group img
{
	margin: auto;
	display: block;
	width: 80%;
}

#main .column2 .member img
{
	width: 350px;
}
